# mobile-android-test-automation-diplomado-software-testing-v3

./: .gitignore  README.md  azure-pipelines.yml  browserStack.properties  build.gradle  gradlew.bat  settings.gradle
reports/: report.json  trends.json
reports/cucumber/: report.json
reports/cucumber/TiendApp/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3782184407.html  report-tag_4085755661.html
scripts/: convert_to_pdf.py  generate_rca.py  post_to_ado.py
src/test/java/activity/Customer/: CustomerInformationScreen.java  CustomerListScreen.java
src/test/java/activity/Order/: OrderScreen.java  OrdersListScreen.java  Performance.java  PurchaseSummaryScreen.java
src/test/java/activity/Product/: ProductScreen.java  ProductsListScreen.java
src/test/java/activity/Synchronization/: SynchronizationScreen.java
src/test/java/activity/login/: LoginScreen.java
src/test/java/activity/menuMobile/: MenuMobileScreen.java
src/test/java/appiumControl/: AppiumControl.java  Button.java  CheckBox.java  ComboBox.java  Direction.java  List.java  Scroll.java  Swipe.java  TextBox.java
src/test/java/factoryDevices/: Android.java  AndroidCloud.java  FactoryDevice.java  Ios.java
src/test/java/helper/: DataProvider.java  JsonTestDataHelper.java  LocalReport.java  ReadBrowserStackFile.java  ScreenShotHelper.java
src/test/java/model/: Login.java  Order.java
src/test/java/report/: ReportManager.java
src/test/java/runner/: CancelOrderStepDefinition.java  LoginStepDefinition.java  OrderCreateStepDefinition.java  OrderModifyStepDefinition.java  OrderTest.java  Runner.java  SalesForceOrderCreateStepDefinition.java  SalesForceOrderModifyStepDefinition.java
src/test/java/singletonSession/: Session.java
src/test/java/stepDefinition/: LoginStepDefinition.java
src/test/java/task/: AddOrder.java  CancelOrder.java  GoToPurchaseSummary.java  GotoOrder.java  Login.java  ModifyOrder.java  SaveOrder.java  SearchCustomer.java  ShowMenuMobile.java  Synchronization.java
src/test/resources/: Login.feature  Order.feature  dev.properties  log4j2.xml
src/test/resources/json/: devices.json  login.json  order.json
