plugins {
    id 'java'
}

group 'com.mobile.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0-M2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0-M2'
    // appium
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.appium:java-client:7.0.0'

    // cucumber
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.0'
    implementation 'io.cucumber:cucumber-java:7.22.0'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    //https://github.com/damianszczepanik/cucumber-reporting
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.8.4'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
    ignoreFailures = false              // Asegura que la tarea 'test' falle si JUnit falla
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

/** Task genérico para Cucumber (por suite) */
task cucumber(type: JavaExec) {
    group = "verification"
    description = "Run all Cucumber features"
    mainClass = "io.cucumber.core.cli.Main"
    classpath   = configurations.cucumberRuntime +
            sourceSets.main.output +
            sourceSets.test.output

    args '--plugin', 'pretty',
            '--plugin', 'json:build/reports/cucumber/report.json',
            '--glue',   'runner',
            'src/test/resources'

    // Garantiza que Gradle falle si Cucumber devuelve código ≠ 0
    ignoreExitValue = false
}

/** Task que ejecuta solo la suite @SalesForceOrder en BrowserStack */
task cloud(type: JavaExec) {
    group       = "verification"
    description = "Run Cucumber @SalesForceOrder on BrowserStack"
    mainClass   = "io.cucumber.core.cli.Main"
    classpath   = configurations.cucumberRuntime +
            sourceSets.main.output +
            sourceSets.test.output

    args '--plugin', 'pretty',
            '--plugin', 'json:reports/report.json',
            '--glue', 'runner',
            'src/test/resources',
            '--tags', '@SalesForceOrder'

    ignoreExitValue = false           // Propaga fallo al exit‑code de Gradle
}

task report(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main("src/test/java/helper/LocalReport.java")
}
